<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="JEA-4a-nVH">
            <objects>
                <viewController id="eow-FC-97M" customClass="RegisterViewController" customModule="DrugBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbr-fM-Fmz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-ZI-Pl8">
                                <rect key="frame" x="60" y="178.99999999999997" width="310" height="372.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-q7-5jT">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-4B-4iq">
                                                <rect key="frame" x="0.0" y="17.333333333333336" width="80" height="85.333333333333314"/>
                                                <color key="tintColor" red="0.18704352320000001" green="0.45710130640000002" blue="0.19844727070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Qb-4B-4iq" secondAttribute="height" multiplier="1:1" id="SUV-yG-0mc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TkS-cC-Z2P"/>
                                                </constraints>
                                                <imageReference key="image" image="cross.case.circle.fill" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drugbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-zo-WGJ">
                                                <rect key="frame" x="85" y="34.333333333333343" width="225" height="51.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="I3d-6D-IhJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                                <color key="textColor" red="0.18704352324569753" green="0.45710130643166358" blue="0.19844727069592957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Qb-4B-4iq" firstAttribute="leading" secondItem="hS4-q7-5jT" secondAttribute="leading" id="104-5v-ht8"/>
                                            <constraint firstAttribute="trailing" secondItem="yCJ-zo-WGJ" secondAttribute="trailing" id="1Wn-C3-5F8"/>
                                            <constraint firstItem="5Qb-4B-4iq" firstAttribute="top" secondItem="hS4-q7-5jT" secondAttribute="top" constant="20" id="Reb-GI-1aa"/>
                                            <constraint firstItem="yCJ-zo-WGJ" firstAttribute="centerY" secondItem="hS4-q7-5jT" secondAttribute="centerY" id="nFu-jS-Cbx"/>
                                            <constraint firstAttribute="height" constant="120" id="p4w-dQ-lk2"/>
                                            <constraint firstAttribute="bottom" secondItem="5Qb-4B-4iq" secondAttribute="bottom" constant="20" id="riv-qu-bps"/>
                                            <constraint firstItem="5Qb-4B-4iq" firstAttribute="trailing" secondItem="yCJ-zo-WGJ" secondAttribute="leading" constant="-5" id="yzg-cD-4kD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-5G-jew">
                                        <rect key="frame" x="0.0" y="180" width="310" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-fr-6de">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-q4-INK">
                                                <rect key="frame" x="0.0" y="64" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-LC-KVf">
                                        <rect key="frame" x="0.0" y="338" width="310" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="가입하기">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.33725490200000002" green="0.65098039220000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CompletedButtonPressed:" destination="eow-FC-97M" eventType="touchUpInside" id="NgR-UK-eId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hS4-q7-5jT" firstAttribute="leading" secondItem="VZR-ZI-Pl8" secondAttribute="leading" id="5Zd-yl-heJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DKz-5G-jew" secondAttribute="trailing" id="AEO-bd-XdD"/>
                                    <constraint firstAttribute="trailing" secondItem="yjP-LC-KVf" secondAttribute="trailing" id="LHc-Uo-IE0"/>
                                    <constraint firstAttribute="trailing" secondItem="hS4-q7-5jT" secondAttribute="trailing" id="PCc-jx-7xg"/>
                                    <constraint firstItem="yjP-LC-KVf" firstAttribute="leading" secondItem="VZR-ZI-Pl8" secondAttribute="leading" id="a03-yN-tKi"/>
                                    <constraint firstItem="DKz-5G-jew" firstAttribute="leading" secondItem="VZR-ZI-Pl8" secondAttribute="leading" id="rFU-WB-H9J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHi-q5-5an"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZR-ZI-Pl8" firstAttribute="leading" secondItem="tHi-q5-5an" secondAttribute="leading" constant="60" id="16x-fz-LKP"/>
                            <constraint firstItem="tHi-q5-5an" firstAttribute="trailing" secondItem="VZR-ZI-Pl8" secondAttribute="trailing" constant="60" id="HOo-YR-7wY"/>
                            <constraint firstItem="VZR-ZI-Pl8" firstAttribute="top" secondItem="tHi-q5-5an" secondAttribute="top" constant="120" id="hei-Nl-IRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RdI-jZ-Ntg"/>
                    <connections>
                        <outlet property="EmailTextField" destination="SQe-fr-6de" id="8Lj-1V-cap"/>
                        <outlet property="PasswordTextField" destination="DLx-q4-INK" id="PGD-yU-aMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e42-Iv-Ayv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="18"/>
        </scene>
        <!--Default Box View Controller-->
        <scene sceneID="dp8-FP-PYZ">
            <objects>
                <viewController id="2UW-Md-cvT" customClass="DefaultBoxViewController" customModule="DrugBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mw-OK-GFA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-lr-0WV">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LU-G3-tmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0p-lr-0WV" firstAttribute="bottom" secondItem="9LU-G3-tmH" secondAttribute="bottom" id="Dsw-Be-MGx"/>
                            <constraint firstItem="p0p-lr-0WV" firstAttribute="leading" secondItem="9LU-G3-tmH" secondAttribute="leading" id="QVq-Il-pah"/>
                            <constraint firstItem="p0p-lr-0WV" firstAttribute="top" secondItem="9LU-G3-tmH" secondAttribute="top" id="a6d-y8-iCc"/>
                            <constraint firstItem="p0p-lr-0WV" firstAttribute="trailing" secondItem="9LU-G3-tmH" secondAttribute="trailing" id="xUU-Xw-1Or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSD-Fu-7Ni">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8t3-R2-FNg">
                            <connections>
                                <action selector="addButton:" destination="2UW-Md-cvT" id="HUy-Tr-bBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boxTableView" destination="p0p-lr-0WV" id="b9Y-eL-uSn"/>
                        <segue destination="Asu-xv-JVw" kind="presentation" identifier="DefaultToCreate" id="EhO-b3-Roi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiL-HM-P7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="2387"/>
        </scene>
        <!--Create New Box View Controller-->
        <scene sceneID="KVB-sM-0Ga">
            <objects>
                <viewController id="Asu-xv-JVw" customClass="CreateNewBoxViewController" customModule="DrugBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHW-5z-fiz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qax-J7-iEE">
                                <rect key="frame" x="65" y="192.33333333333331" width="300" height="537.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-aK-78g">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="368.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-Jf-ZRE">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="308.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-0K-4Cv">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="244.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-7V-2xF">
                                                                <rect key="frame" x="0.0" y="3" width="300" height="194"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="aox-Vj-ZNI"/>
                                                                    <constraint firstAttribute="width" constant="300" id="eUb-kk-IP8"/>
                                                                </constraints>
                                                                <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er8-Yf-4Nk">
                                                                <rect key="frame" x="0.0" y="209.99999999999997" width="300" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="사진 추가하기"/>
                                                                <connections>
                                                                    <action selector="pickButtonPressed:" destination="Asu-xv-JVw" eventType="touchUpInside" id="meF-OZ-xup"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="구급상자의 이름을 지정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-K9-vuk">
                                                        <rect key="frame" x="0.0" y="274.33333333333337" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혹은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-Jo-Mwp">
                                                <rect key="frame" x="0.0" y="348.33333333333326" width="300" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V24-ZS-P36">
                                        <rect key="frame" x="0.0" y="418.66666666666663" width="184" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="초대코드를">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="받으셨나요">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="?">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="invitationCodeButtonPressed:" destination="Asu-xv-JVw" eventType="touchUpInside" id="wI4-vy-g7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-WR-owA">
                                        <rect key="frame" x="0.0" y="502.99999999999994" width="300" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cNr-9Q-ebT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="저장하기"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Asu-xv-JVw" eventType="touchUpInside" id="eqe-Rs-IJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKl-Jq-DqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qax-J7-iEE" firstAttribute="centerX" secondItem="SHW-5z-fiz" secondAttribute="centerX" id="1fg-qX-KPK"/>
                            <constraint firstItem="qax-J7-iEE" firstAttribute="centerY" secondItem="SHW-5z-fiz" secondAttribute="centerY" id="u57-WM-Vad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoxNameLabel" destination="HM6-K9-vuk" id="Bhq-BA-pju"/>
                        <outlet property="ImagePickButton" destination="er8-Yf-4Nk" id="1Jk-tC-jMv"/>
                        <outlet property="ImageView" destination="MHj-7V-2xF" id="GVu-nH-cR5"/>
                        <outlet property="SaveButton" destination="nYE-WR-owA" id="oF0-cC-Gkf"/>
                        <outlet property="invitationCodeButton" destination="V24-ZS-P36" id="x9E-x3-3Nf"/>
                        <segue destination="hX9-wd-KOO" kind="presentation" identifier="ToJoinInvitationCode" id="UcZ-TE-HWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-KE-CCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="2763"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="CKi-k5-Tvb">
            <objects>
                <viewController id="OEa-G0-x6p" customClass="InviteViewController" customModule="DrugBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuh-qf-lsO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-AR-tQQ">
                                <rect key="frame" x="72" y="312" width="286.33333333333331" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-ea-QvF">
                                        <rect key="frame" x="0.0" y="0.0" width="286.33333333333331" height="118.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-gp-FdM">
                                                <rect key="frame" x="0.0" y="0.0" width="286.33333333333331" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-GR-rFE">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="초대할 닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-nI-oYL">
                                                        <rect key="frame" x="54.333333333333314" y="0.0" width="232" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="wJP-MG-mXl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-6A-MDS">
                                                <rect key="frame" x="0.0" y="84" width="286.33333333333331" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="초대하기"/>
                                                <connections>
                                                    <action selector="inviteButtonPressed:" destination="OEa-G0-x6p" eventType="touchUpInside" id="bsg-az-Apd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-n4-dPU">
                                        <rect key="frame" x="0.0" y="238.33333333333334" width="286.33333333333331" height="69.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초대코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-Fl-oG0">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1de-1B-IkY">
                                                <rect key="frame" x="0.0" y="35.333333333333258" width="286.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-0000-0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-8z-PVI">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="cfS-aq-agS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-rS-c5s">
                                                        <rect key="frame" x="235.00000000000003" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.doc" catalog="system"/>
                                                        <connections>
                                                            <action selector="copyButtonPressed:" destination="OEa-G0-x6p" eventType="touchUpInside" id="77Y-Jh-rVM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVo-5j-mLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fX-AR-tQQ" firstAttribute="centerY" secondItem="Fuh-qf-lsO" secondAttribute="centerY" id="6qi-1e-CZ8"/>
                            <constraint firstItem="0fX-AR-tQQ" firstAttribute="centerX" secondItem="Fuh-qf-lsO" secondAttribute="centerX" id="sMA-A1-ifh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CopyButton" destination="tJd-rS-c5s" id="5UM-ah-vUy"/>
                        <outlet property="InviteButton" destination="FMg-6A-MDS" id="tUO-WX-dkW"/>
                        <outlet property="InviteCodeLabel" destination="Ms5-8z-PVI" id="AId-bs-2mm"/>
                        <outlet property="NicknameTextField" destination="PAf-nI-oYL" id="kHB-CI-5cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQW-93-teN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="3443.6619718309862"/>
        </scene>
        <!--JoinW Ith Invitation Code View Controller-->
        <scene sceneID="Jho-Dv-Bbr">
            <objects>
                <viewController id="hX9-wd-KOO" customClass="JoinWIthInvitationCodeViewController" customModule="DrugBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aii-DV-iaV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-rz-bUx">
                                <rect key="frame" x="88" y="397" width="254" height="128.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-8X-002">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초대코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-aS-jla">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="초대코드를 입력해주세요" textAlignment="natural" minimumFontSize="17" sizingRule="oversize" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="grT-2k-pNZ">
                                                <rect key="frame" x="89" y="0.0" width="165" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="04i-O5-r1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-Ye-Ssz">
                                        <rect key="frame" x="0.0" y="94" width="254" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="등록하기"/>
                                        <connections>
                                            <action selector="joinButtonPressed:" destination="hX9-wd-KOO" eventType="touchUpInside" id="HvL-DQ-ACv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5L0-C8-t1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtF-rz-bUx" firstAttribute="centerY" secondItem="Aii-DV-iaV" secondAttribute="centerY" id="0JG-Ab-erQ"/>
                            <constraint firstItem="xtF-rz-bUx" firstAttribute="centerX" secondItem="Aii-DV-iaV" secondAttribute="centerX" id="Lko-W0-qgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JoinButton" destination="sNr-Ye-Ssz" id="sW3-ww-I0X"/>
                        <outlet property="codeTextField" destination="grT-2k-pNZ" id="SSY-ZH-7bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJc-vF-22S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="2763"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="UUR-HI-P0P">
            <objects>
                <viewController id="G1U-yN-pK5" customClass="AlarmListViewController" customModule="DrugBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfw-z0-3Lo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-zu-bEC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNv-wt-xOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2a-zu-bEC" firstAttribute="leading" secondItem="sNv-wt-xOp" secondAttribute="leading" id="WuL-qM-9Tz"/>
                            <constraint firstItem="q2a-zu-bEC" firstAttribute="top" secondItem="Hfw-z0-3Lo" secondAttribute="top" id="eey-31-ybv"/>
                            <constraint firstItem="q2a-zu-bEC" firstAttribute="trailing" secondItem="sNv-wt-xOp" secondAttribute="trailing" id="p1o-1Z-aSE"/>
                            <constraint firstItem="q2a-zu-bEC" firstAttribute="bottom" secondItem="sNv-wt-xOp" secondAttribute="bottom" id="rcv-kF-GaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="5Ib-TQ-N9K"/>
                    <connections>
                        <outlet property="tableView" destination="q2a-zu-bEC" id="pyf-W3-9lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUe-m9-ZGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.case.circle.fill" catalog="system" width="128" height="123"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
