<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoxCell" rowHeight="244" id="FL7-MP-0ae" customClass="BoxCell" customModule="DrugBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FL7-MP-0ae" id="L4A-ly-c2p">
                <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b5U-KB-3vI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <imageReference key="image" image="shippingbox" catalog="system" symbolScale="small"/>
                    </imageView>
                    <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="baB-jJ-nIV">
                        <rect key="frame" x="2" y="0.0" width="389" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kimdoyeon's first kit in main house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-KX-z50">
                                <rect key="frame" x="0.0" y="7.3333333333333339" width="334" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zuD-fo-wW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-2D-ZB5">
                                <rect key="frame" x="354" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="BcS-l4-pAd"/>
                                    <constraint firstAttribute="height" constant="35" id="LFc-cv-TB9"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="FL7-MP-0ae" eventType="touchUpInside" id="iEb-6c-blw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OR5-2D-ZB5" secondAttribute="trailing" id="9MR-br-xjf"/>
                            <constraint firstItem="9WD-KX-z50" firstAttribute="leading" secondItem="baB-jJ-nIV" secondAttribute="leading" id="RzB-bS-xAf"/>
                        </constraints>
                    </stackView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="v2S-88-22h"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="baB-jJ-nIV" secondAttribute="trailing" constant="2" id="Cai-iE-Gj2"/>
                    <constraint firstItem="baB-jJ-nIV" firstAttribute="top" secondItem="L4A-ly-c2p" secondAttribute="top" id="gP4-Mg-tT6"/>
                    <constraint firstItem="baB-jJ-nIV" firstAttribute="leading" secondItem="L4A-ly-c2p" secondAttribute="leading" constant="2" id="ksS-pV-nQu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BoxNameLabel" destination="9WD-KX-z50" id="59W-n0-FTJ"/>
                <outlet property="SettingButton" destination="OR5-2D-ZB5" id="Ygt-en-gjC"/>
                <outlet property="boxImage" destination="b5U-KB-3vI" id="F9o-Ht-Kwk"/>
            </connections>
            <point key="canvasLocation" x="168.70229007633588" y="68.309859154929583"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
    </resources>
</document>
